Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc impl_top_level.ucf -p xc6slx45-csg324-3
impl_top_level.ngc impl_top_level.ngd

Reading NGO file "B:/Acad/Course Material/Semester
4/CS223/cpu_trial_two/impl_top_level.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "impl_top_level.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 183784 kilobytes

Writing NGD file "impl_top_level.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "impl_top_level.bld"...
